This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bertrand_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bertrand_refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 3896 characters,
and the built_in function-call counts, 587 in all, are:
= -- 52
> -- 12
< -- 1
+ -- 6
- -- 3
* -- 19
:= -- 88
add.period$ -- 8
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 3
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
