\begin{thebibliography}{1}

\bibitem{bertrand1845}
J.~Bertrand.
\newblock {\em M{\'e}moire sur le nombre de valeurs que peut prendre une
  fonction: quand on y permute les lettres qu'elle renferme}.
\newblock Bachelier, 1845.

\bibitem{Tchebichef1852}
Tchebichef.
\newblock Mémoire sur les nombres premiers.
\newblock {\em Journal de Mathématiques Pures et Appliquées}, pages 366--390,
  1852.

\bibitem{helfgott2014ternary}
H.~A. Helfgott.
\newblock The ternary goldbach conjecture is true, 2014.

\end{thebibliography}
