\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertrand1845}
\citation{Tchebichef1852}
\citation{helfgott2014ternary}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{bertrand_theorem}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{bertrands_partition_lemma}{{1.1}{1}{}{lem.1.1}{}}
\newlabel{ternary_goldbach_conjecture}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{bertrands_odd_partition_lemma}{{1.2}{1}{}{lem.1.2}{}}
\bibstyle{unsrt}
\bibdata{bertrand_refs}
\bibcite{bertrand1845}{1}
\bibcite{Tchebichef1852}{2}
\bibcite{helfgott2014ternary}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:goldbach_and_bertrand_relation}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Discussion}}{2}{section.2}\protected@file@percent }
\newlabel{sec:discussion}{{2}{2}{Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verification}}{2}{section.3}\protected@file@percent }
\newlabel{sec:verification}{{3}{2}{Verification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
